{
  "manifest_version": 3,
  "name": "Jira AI Helper",
  "version": "1.5.2",
  "description": "Автоматизація закриття заявок Jira за допомогою Gemini AI",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://jira.ukrposhta.loc/*",
    "https://docs.google.com/spreadsheets/*"
  ],
  "action": {
    "default_popup": "options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jira-ai-helper@lsdim",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://jira.ukrposhta.loc/browse/*", "https://jira.ukrposhta.loc/projects/*"],
      "js": ["defaults.js", "sheets.js", "highlighter.js", "attachments.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}